<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
			
	<TextView 
		android:id="@+id/lblTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Manage Children" />

	<Button android:id="@+id/btnCreateChild"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Create Child" />
		
	<Button android:id="@+id/btnUpdateChild"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Update Child" />
		
</LinearLayout>